# files-storage5

./: pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/ru/gb/client/: App.java  ClientChannelHandler.java  ConnectionInitializer.java  ConnectionManager.java  MainController.java  Network.java  PartFileInfo.java
commons/: pom.xml
commons/src/main/java/: module-info.java
commons/src/main/java/ru/gb/commons/: Commands.java  Message.java
commons/src/main/java/ru/gb/commons/Actions/: Action.java  FileList.java
commons/src/main/java/ru/gb/commons/utils/: FileUtils.java
server/: pom.xml
server/src/main/java/: module-info.java
server/src/main/java/ru/gb/server/: ServerHandler.java
server/src/main/java/ru/gb/server/authentication/: DbHandler.java
src/main/java/: module-info.java
src/main/java/org/example/clientside/: App.java  ClientChannelHandler.java  ConnectionInitializer.java  ConnectionManager.java  MainController.java  Network.java
src/main/java/org/example/exchangeCommon/: AuthAction.java  Authentication.java  CloudFile.java  Command.java  Commands.java  FileList.java  GenericFile.java  Message.java  Status.java
src/main/java/org/example/exchangeCommon/Actions/: Action.java  Authentication.java  FileList.java  PartFileInfo.java  Status.java
src/main/java/org/example/exchangeCommon/File/: GenericFile.java  PartFile.java  PartFileWriteWrapper.java
src/main/java/org/example/exchangeCommon/utils/: FileUtils.java  PartFileSaveThread.java
src/main/java/org/example/serverside/: AuthenticationProvider.java  DatabaseAuthenticator.java  Server.java  ServerApp.java  ServerHandler.java
src/main/java/org/example/serverside/authentication/: DbHadler.java  DbProvider.java
src/main/resources/org/example/: layout.fxml
